# A lot of these can be specified as environment variables for Jenkins
# Or each job can use a different supplied config
flyway.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain 
flyway.user=flyway
flyway.password=password
flyway.locations=filesystem:db
flyway.validateMigrationNaming=true
